<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: linear-gradient(to bottom, rgb(73, 139, 205), #ffffff);
            width: 200px;
            padding: 10px 500px;
            line-height: 30px;
        }
        form {
            margin: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }
        input[type="text"], input[type="number"], input[type="date"] {
            margin-bottom: 15px;
            padding: 5px;
            width: 300px;
        }
        </style>

<body>
    <h2>Login Form</h2>
    <form onsubmit=handleSubmit(even)>
    <fieldset>  
      <legend>Login</legend>

        <label for="email">Email Id:</label>
        <input type="text" id="email" name="Email" placeholder="Enter Email Id" required=""><br>

        <label for="Password">Password:</label>
        <input type="text" id="Password" name="psw" placeholder="Enter Password" required=""><br>

        <button class="login-button">Login</button>
         
        
        </fieldset>
    </form>
    </body>
    </html>
